spring.application.name=DevFixer
spring.datasource.url=jdbc:postgresql://localhost:5432/devfixer
spring.datasource.username=postgres
spring.datasource.password=rushilpatel33
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
